<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="style.css">
  </head>
<style>
  
  .menu{
  display:'block';
}
.navbar .menu{
    list-style: none;
    display: flex;
}
.navbar .menu li a{
    text-decoration: none;
    display: block;
    color:#040404;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #3c70ff;
}
.navbar.sticky .menu li a:hover{
    color: #3c70ff;
}
.hamburger{
  display: none;
}
.navbar .menu li a:hover{
    color: #3c70ff;
}
.navbar.sticky .menu li a:hover{
    color: #3c70ff;
}
@media only screen and (max-width:900px){
    .hamburger{
      display: block;
      cursor: pointer;
    }
    .hamburger .line{
      width: 30px;
      height: 3px;
      background: blue;
      margin: 6px 0;
    }
    .navbar .menu{
      height: 450px;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      transition: 0.2s;
      overflow: hidden;
    }
    .navbar .menu{
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      background-color: black;
      opacity: 0;
    }
    .navbar .menu .active ul{
      opacity: 1;
    }
    .navbar .menu ul li a{
      margin-bottom: 12px;
      color: aliceblue;
    }
}
</style>
<body>
  <nav class="navhead">
    <div class="text">
      <i class="bi bi-clock">We are open24/7 </i>
      <i class="bi bi-link"> www.consulting.com</i>
    </div>
    
    <div class="logo">
      <i class="bi bi-twitter"></i>
      <i class="bi bi-linkedin"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-whatsapp"></i>
    </div>
  </nav>
  <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#"><i class="bi bi-app"></i>Bisnes</a></div>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu"> 
           <li><a href="#home" class="menu-btn">Home</a></li>
           <li><a href="#about" class="menu-btn">About</a></li>
           <li><a href="#blog" class="menu-btn">Blogs</a></li>
           <li><a href="#logo" class="menu-btn">Logo</a></li>
           <li><a href="#services" class="menu-btn">Services</a></li>
           <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
      </div>
  </nav>
  <!--Home-->
  <section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>        
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, sunt?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <a href="#contact">Start Now</a>
        </div>
    </div>
  </section>



<!--Blog-->
 <section class="blog" id="blog">
  <div class="max-width">
    <div class="content">
      <div class="left">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit?</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt repellat minima non assumenda, maiores explicabo. Temporibus quaerat dicta repudiandae officia ullam quo odio nesciunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, incidunt. Recusandae mollitia laudantium ea, unde at iste similique architecto! Sit.</p>
          <button type="submit">Know More</button>
       </div>
      <div class="right">
       <div class="image-container">
         <img src="video.png" alt="Your Image">
         <div class="play-button">
           <i class="bi bi-play-circle-fill"></i>
         </div>
       </div>
      </div>
    </div>
  </div>
 </section>

<!--Logo Section-->
<div class="logo-container max-width" id="logo">
  <div class="logo-item">
    <img src="logo1.png" alt="Logo 1">
    <p>Construct<span>ion</span></p>
  </div>
  <div class="logo-item">
    <img src="logo2.png" alt="Logo 2">
    <p>DUMMY-<span>LOGO</span></p>
  </div>
  <div class="logo-item">
    <img src="logo3.png" alt="Logo 3">
    <p>Random<span>LOGO</span></p>
  </div>
  <div class="logo-item">
    <img src="logo4.png" alt="Logo 4">
    <p>Random<span>Brand</span></p>
  </div>
</div>


 <!--Services-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="title-text">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="bi bi-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Create better websites with mobile-responsive templates, seamless drag & drop and unlimited customization.</p>
                    </div>
                </div>
               <div class="card">
                    <div class="box">
                        <i class="bi bi-graph-up-arrow"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex iste, ad tempore at totam.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="bi bi-code-slash"></i>
                        <div class="text">App Design</div>
                        <p>You'll get thoughtful, effective web designs created by professionals. Free Android App. The best App design and development features at the best price. </p>
                    </div>
                </div>
            </div>
            <a href="#contact">All Services</a>
        </div>
    </section>
    <footer class="contact" id="contact">
      <div class="max-width">
        <div class="left-side">
          <h1>Lorem ipsum dolor sit amet consectetur,adipisicing elit. Ullam, a!</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure deleniti quas.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing .</p>
        </div>
        <div class="right-side">
          <form action="#">
            <input type="email" placeholder="Enter Your email">
          </form>
          <br>
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </footer>
    <script>
      hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function(){
        navBar = document.querySelector(".menu");
        navBar.classList.toggle("active");
      }
    </script>
</body>
</html>