*{
  margin: 0;
  padding: 0;
}
.max-width{
    padding: 0 205px;
    max-width: 1000px;
    margin: 0 auto;
}
/*Head Navbar*/
.navhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 205px;
    background-color: #3c70ff;
    color: #fff;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo i{
    height: 15px;
    margin-right: 10px;
  }
  .navhead .text{
    display: flex;
    margin: 3px;
    align-items: center;
  }
/* navbar styling */
.navbar .max-width{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

/* Home styling */
.home{
    display: flex;
    background: url(set.png) no-repeat center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-color: rgb(183, 218, 250);
    color: black;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 0;
    width: 40%;
}
.home-content{
    align-content: center;
}
.home .home-content a{
    display: inline-block;
    text-decoration: none;
    background: #3c70ff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3c70ff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: none;
}

/*Blog Styling*/
.blog .max-width .content{
  display: flex; 
}
  .blog .left{
    padding-top: 5px;
    width: 50%;
    align-content: center;
    }
  .blog .left h1{
    font-weight:bolder;
  }
  .blog .left button[type="submit"] {
      padding: 10px;
      background-color: #3c70ff;
      color: #fffdfd;
      border: none;
      cursor: pointer;
    }
  .blog .right{
    margin: auto;
  }
  .blog .right .image-container {
    position: relative; 
  }
  .blog .right .image-container img{
    width: 500px;
    height: 300px;
    padding-top: 5px;
  }
  .blog .right .play-button {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    background-color: #3c70ff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blog .right .play-button i {
    color: white;
    font-size: 40px;
  }

/* logo Styling */
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}

.logo-item {
  text-align: center;
  margin: 10px;
}

.logo-item img {
  width: 50px;
  height: 50px;
}

.logo-item p {
  margin: 10px 0;
  font-weight: bold;
}

.logo-item p span {
  font-weight: 100;
}

/*Services Section Styling*/
.services{
    color: black;
    background-color:#F5FBFF;
    font-family: 'Poppins',sans-serif;
    text-align: center;
}

.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 220px;
    height: 6px;
    background: white;
    transform: translateX(-50%);
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    width: calc(25% - 20px);
    background: #ffffff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 30px;
    cursor: pointer;
}

.services .serv-content .card i{
    color: #3c70ff;
    font-size: 3em;
    background: white;
    display:table;
    margin:-1em auto 0;
    padding:0 5px;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover{
    
    height: 200px;
    border:solid 2px #3c70ff;
}
.services .serv-content .card:hover i{
    background: none;
}
.services a{
    text-decoration: none;
    display: inline-block;
    background: #3c70ff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin: 5px;
    border-radius: 6px;
    border: 2px solid #3c70ff;
    transition: all 0.3s ease;
}

.services a:hover{
    color: black;
    background: none;
}

/* footer styling */
footer.contact{
    background-color:#3c70ff;
    background-image: url(foot.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 10px 0;
  }
  /* Style the left-side and right-side divs */
.left-side, .right-side {
  display: inline-block;
  vertical-align: top;
}

.left-side {
  width: 60%;
}

.right-side {
  width: 35%;
}
  
/* Style the input field and button */
input[type="email"] {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: solid 2px white;
  width: 100%;
  background: none;
}

button[type="submit"] {
  background-color: #3c70ff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: solid 2px white;
  font-size: 16px;
  cursor: pointer;
}
  
/* Responsive */
@media (max-width:900px){
  .navhead{
    padding: 0;
  }
  .max-width{
    padding: 0 5px;
    margin: 0 auto;
}
.home{
  background-color: rgb(235, 239, 243);
  background-image: none;
  text-align: center;
}
.home .max-width{
   width: 100%;
}
.logo-item img {
  height: 20px;
  width: 30px;
}

.content {
  flex-direction: column;
  align-items: center;
}

.left {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.right {
  width: 70%;
}



.services .serv-content .card{
    width: 100%;
    margin: 20px;
 }

footer.contact#contact {
    padding: 30px;
  }
  .left-side, .right-side {
    display: block;
    width: 100%;
  }
  input[type="email"]{
    width: 100%;
  }
  button[type="submit"] {
    width: 120px;
  }
}
@media only screen and (max-width: 768px) {
  .logo-container {
    justify-content: center;
  }

  .logo-item {
    flex-basis: 30%;
    max-width: 30%;
  }
}